<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: black;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /* background-color: blue; */
            transform: rotate(45deg);
        }
        .list1{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.7;
            background-color: pink;
            border-radius: 0px 300px 0px 300px;
            /* 用处将旋转中心进行修改 第一个值表示中心位置y的值 第二个值表示中心位置x的值*/
            transform-origin: 300px 300px;
            transition: all 0.2s;
        }
        .box:hover .box1{
            transform: rotate(30deg);
        }
        .box:hover .box2{
            transform: rotate(60deg);
        }
        .box:hover .box3{
            transform: rotate(90deg);
        }
        .box:hover .box4{
            transform: rotate(-30deg);
        }
        .box:hover .box5{
            transform: rotate(-60deg);
        }
        .box:hover .box6{
            transform: rotate(-90deg);
        }
        .case{
            width: 20px;
            height: 400px;
            margin: -54px auto;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="list1 box1"></div>
        <div class="list1 box2"></div>
        <div class="list1 box3"></div>
        <div class="list1 box4"></div>
        <div class="list1 box5"></div>
        <div class="list1 box6"></div>
        <div class="list1"></div>
    </div>
    <div class="case">

    </div>
    
</body>
</html>